{
	"name": "@bucky24/mobile-detect",
	"version": "2.3.0",
	"description": "React component that can report the width of the window (to prevent needing nasty code)",
	"main": "build/main.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Bucky24/mobile-detect.git"
	},
	"files": [
		"/build"
	],
	"scripts": {
		"clean": "rm -rf build",
		"build": "babel src --out-dir build",
		"basicExample": "webpack serve --config ./examples/basicExample/webpack.config.js",
		"publish": "npm run build && npm publish"
	},
	"author": "Bucky24",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.14.8",
		"@babel/core": "7.12.10",
		"@babel/plugin-proposal-class-properties": "7.12.1",
		"@babel/preset-env": "7.12.11",
		"@babel/preset-react": "7.12.10",
		"babel-loader": "8.3.0",
		"css-loader": "5.0.1",
		"file-loader": "6.2.0",
		"html-webpack-plugin": "5.2.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"style-loader": "2.0.0",
		"webpack": "5.105.0",
		"webpack-cli": "4.5.0",
		"webpack-dev-server": "5.2.1"
	}
}
